# LogViewerControl

./: .gitignore  Logging - CS.sln  Logging - VB.sln  readme.md
CSharp/: WpfLoggingAttrDI.sln  WpfLoggingDI.sln
CSharp/Applications/AvaloniaLog4NetDI/: AvaloniaLog4NetDI.csproj
CSharp/Applications/AvaloniaLog4NetNoDI/: AvaloniaLog4NetNoDI.csproj
CSharp/Applications/AvaloniaLoggingDI/: AvaloniaLoggingDI.csproj
CSharp/Applications/AvaloniaLoggingNoDI/: AvaloniaLoggingNoDI.csproj
CSharp/Applications/AvaloniaNlogDI/: AvaloniaNlogDI.csproj
CSharp/Applications/AvaloniaNlogNoDI/: AvaloniaNlogNoDI.csproj
CSharp/Applications/AvaloniaSerilogDI/: AvaloniaSerilogDI.csproj
CSharp/Applications/AvaloniaSerilogNoDI/: AvaloniaSerilogNoDI.csproj
CSharp/Applications/WinFormsLog4NetDI/: WinFormsLog4NetDI.csproj
CSharp/Applications/WinFormsLog4NetNoDI/: WinFormsLog4NetNoDI.csproj
CSharp/Applications/WinFormsLoggingDI/: WinFormsLoggingDI.csproj
CSharp/Applications/WinFormsLoggingNoDI/: WinFormsLoggingNoDI.csproj
CSharp/Applications/WinFormsNLogDI/: WinFormsNLogDI.csproj
CSharp/Applications/WinFormsNLogNoDI/: WinFormsNLogNoDI.csproj
CSharp/Applications/WinFormsSerilogDI/: WinFormsSerilogDI.csproj
CSharp/Applications/WinFormsSerilogNoDI/: WinFormsSerilogNoDI.csproj
CSharp/Applications/WpfLog4NetDI/: WpfLog4NetDI.csproj
CSharp/Applications/WpfLog4NetNoDI/: WpfLog4NetNoDI.csproj
CSharp/Applications/WpfLoggingAttrDI/: App.xaml.cs  WpfLoggingAttrDI.csproj  appsettings.Development.json
CSharp/Applications/WpfLoggingAttrDI/Extensions/: LoggerExtensions.cs  ServicesExtension.cs
CSharp/Applications/WpfLoggingAttrDI/Logging/: ApplicationLog.cs  RandomServiceLog.cs
CSharp/Applications/WpfLoggingAttrDI/Services/: RandomLoggingService.cs
CSharp/Applications/WpfLoggingAttrDI/ViewModels/: MainViewModel.cs
CSharp/Applications/WpfLoggingAttrDI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSharp/Applications/WpfLoggingDI/: App.xaml  App.xaml.cs  WpfLoggingDI.csproj  appsettings.Production.json  appsettings.json
CSharp/Applications/WpfLoggingDI/Properties/: launchSettings.json
CSharp/Applications/WpfLoggingDI/ViewModels/: MainViewModel.cs
CSharp/Applications/WpfLoggingDI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSharp/Applications/WpfLoggingNoDI/: MainWindow.xaml.cs  WpfLoggingNoDI.csproj
CSharp/Applications/WpfNLogDI/: WpfNLogDI.csproj
CSharp/Applications/WpfNLogNoDI/: WpfNLogNoDI.csproj
CSharp/Applications/WpfSerilogDI/: WpfSerilogDI.csproj
CSharp/Applications/WpfSerilogNoDI/: WpfSerilogNoDI.csproj
CSharp/Background Services/RandomLogging.Service/: RandomLogging.Service.csproj  RandomLoggingService.cs
CSharp/Background Services/RandomLogging.Service/Extensions/: ServicesExtension.cs
CSharp/Controls/LogViewer.Avalonia/: LogViewer.Avalonia.csproj
CSharp/Controls/LogViewer.WinForms/: LogViewer.WinForms.csproj
CSharp/Controls/LogViewer.Wpf/: LogViewer.Wpf.csproj  LogViewerControl.xaml  LogViewerControl.xaml.cs
CSharp/Controls/LogViewer.Wpf/Converters/: ChangeColorTypeConverter.cs
CSharp/Controls/LogViewer.Wpf/Extensions/: ServicesExtension.cs
CSharp/Controls/LogViewer.Wpf/Logging/: LogDataStore.cs
CSharp/Core/Common.Core/: Common.Core.csproj
CSharp/Core/Common.WinForms/: Common.WinForms.csproj
CSharp/Core/Common.Wpf/: Common.Wpf.csproj
CSharp/Core/Common.Wpf/Helpers/: DispatcherHelper.cs
CSharp/Core/Log4Net.Appender.LogView.Core/: Log4Net.Appender.LogView.Core.csproj
CSharp/Core/LogViewer.Core/: LogViewer.Core.csproj
CSharp/Core/LogViewer.Core/Extensions/: LoggerExtensions.cs
CSharp/Core/LogViewer.Core/Logging/: DataStoreLoggerConfiguration.cs  ILogDataStore.cs  ILogDataStoreImpl.cs  LogDataStore.cs  LogEntryColor.cs  LogModel.cs
CSharp/Core/LogViewer.Core/ViewModels/: LogViewerControlViewModel.cs
CSharp/Core/MsLogger.Core/: DataStoreLogger.cs  DataStoreLoggerProvider.cs  MsLogger.Core.csproj
CSharp/Core/MsLogger.Core/Extensions/: ServicesExtension.cs
CSharp/Core/Mvvm.Core/: Mvvm.Core.csproj  ObservableObject2.cs  ViewModel.cs
CSharp/Core/NLog.Target.LogView.Core/: NLog.Target.LogView.Core.csproj
CSharp/Core/Serilog.Sinks.LogView.Core/: Serilog.Sinks.LogView.Core.csproj
Resources/3rd Party/Microsoft.Extensions.Logging.Log4Net.AspNetCore/: Microsoft.Extensions.Logging.Log4Net.AspNetCore.csproj
Resources/Avalonia.Resources/: Avalonia.Resources.vbproj
