<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
          <TargetFramework>net7.0</TargetFramework>
          <LangVersion>11.0</LangVersion>
          <ImplicitUsings>enable</ImplicitUsings>
          <Nullable>enable</Nullable>
          <Platforms>AnyCPU;x64</Platforms>
          <NeutralLanguage>en-US</NeutralLanguage>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
     </ItemGroup>

     <ItemGroup>
          <ProjectReference Include="..\..\Core\LogViewer.Core\LogViewer.Core.csproj" />
     </ItemGroup>

</Project>
