<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
       <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
       <NeutralLanguage>en-US</NeutralLanguage>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common.Wpf\Common.Wpf.csproj" />
    <ProjectReference Include="..\..\Core\LogViewer.Core\LogViewer.Core.csproj" />
  </ItemGroup>

</Project>
